.tryonWrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 100px; /* 섹션 사이의 간격을 설정합니다. */
    padding: 30px; /* 외부 여백을 설정합니다. */
    align-items: center; /* 섹션들을 상단에 정렬합니다. */
    height: auto;
}

.commonSectionStyle {
    /*width: 300px;*/
    /*height: 450px; !* 높이를 같게 설정 *!*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    border: none;
}

.parentContainer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}


.imagePreview {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 25px auto
}



.uploadButtonWrapper {
    position: absolute;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
}

.uploadButton {
    font-size: 14px;
    color: black;
    background: white;
    border: 2px solid black;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

.tryOnButton {
    margin-top: 15px; /* 버튼과 섹션 사이의 여백을 설정합니다. */
    /*background-color: #007bff; !* 버튼의 배경색을 설정합니다. *!*/
    color: white; /* 버튼의 텍스트 색상을 설정합니다. */
    /*border-radius: 5px; !* 버튼의 모서리를 둥글게 처리합니다. *!*/
    padding: 10px 20px; /* 버튼의 내부 여백을 설정합니다. */
    cursor: pointer; /* 마우스 커서를 포인터로 설정합니다. */
    border: none; /* 버튼의 테두리를 제거합니다. */
    outline: none; /* 포커스 시 발생하는 외곽선을 제거합니다. */

    border: 1px solid #A8A8A9;
    border-radius: 10px;
    background: #A8A8A9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.dressInfoSection {
    width: 432px;
    height: 576px;
    display: flex;
    position: relative;
    background-color: #F0F0F0; /* 플레이스홀더의 배경색 */
    border:none; /* 플레이스홀더의 보더 스타일 */
    justify-content: center;
    align-items: center;


}

.dressPlaceholder {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.dressContainer {
    position: relative;
}

.dressSection {
    display: flex;
    flex-direction: column;
    align-items: center; /* 센터 정렬 */
}

.dressImage {


    width: 100%;
    height: auto;
    object-fit: cover;
}

.likeButton {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.dressDetails {
    position: absolute;
    bottom: 100px;
    left: 350px;
    right: 0;
    background-color: #FFFFFF;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    position: relative;
    z-index: 0;
}

.dressSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dressDetails {
    margin-bottom: 10px;
    text-align: center;
}



.imageContainer {
    width: 432px;
    height: 615px;
    /*width: 300px;*/
    /*height: 450px;*/
    background-color: #F0F0F0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    cursor: pointer;

}
.imageContainer img {
    width: 100%; /* 이미지 너비를 .card의 너비에 맞춤 */
    height: auto; /* 이미지 높이를 자동으로 조절하여 비율 유지 */
    max-height: 800px; /* 이미지의 최대 높이 설정 */
    display: block; /* 이미지를 블록 요소처럼 동작하게 함 */
}

.uploadPlaceholder {
    font-size: 15px;
    color: #666;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px; /* 너비를 통일합니다 */
    height: 450px; /* 높이를 통일합니다 */
    display: flex;
    justify-content: center;
    align-items: center;

}
.dressImage {
    width: 100%;
    height: auto;
    /*object-fit: cover; !* 이미지가 컨테이너를 가득 채우도록 *!*/
}

/* 드레스 이미지 섹션 스타일 */
.dressSection {
    grid-column: 3; /* 드레스 섹션을 세 번째 컬럼에 배치합니다. */
    composes: commonSectionStyle;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* 이미지 업로드 섹션 스타일 */
.imageUploadSection {
    grid-column: 1; /* 이미지 업로드 섹션을 첫 번째 컬럼에 배치합니다. */
    composes: commonSectionStyle;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.centerButton {
    grid-column: 2; /* 버튼을 두 번째 컬럼에 배치합니다. */
}

.heart {
    transform: translateX(-10px);
    height: 430px;
    color: red;
}

@media screen and (max-width: 1068px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 530px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: 90%;
    }
}
